In [44]:
import pandas as pd

In [45]:
df_edu_ins_course = pd.read_csv("static/csv/2019/educational_institution_course.csv")
df_edu_ins_course

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year
0,University,753,9,74071.0,NaN,2237507,2019
1,University,214,29,71879.0,2055169.0,2179079,2019
2,University,50,18,74433.0,2103670.0,2245534,2019
3,University,157,6,71410.0,2046667.0,2168296,2019
4,University,34,28,70644.0,NaN,2132823,2019
...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019

In [46]:
df_exam_res = pd.read_csv("static/csv/2019/examination_result.csv")
df_exam_res

,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,course_id,examination_result_id
0,1824634,1,4,46,Computer Application,107.0,34.0,84,32,183,59.0,23.0,1988529,1824634
1,1824635,1,4,30,Computer Application and Information Technology,0.0,0.0,0,0,183,0.0,0.0,1988530,1824635
2,1824637,1,4,31,NURSING,0.0,0.0,0,0,72,0.0,0.0,1988532,1824637
3,1824638,1,6,184,NURSING,38.0,34.0,38,34,72,33.0,30.0,1988533,1824638
4,1824639,1,6,175,NURSING,39.0,39.0,39,39,72,35.0,35.0,1988534,1824639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,2077989,1,4,6,Social,1572.0,849.0,1453,776,178,996.0,536.0,2256126,2077989
252538,2077990,1,3,111,M.Sc. in Environmental Sciences (Environmental...,30.0,15.0,30,15,97,28.0,12.0,2256032,2077990
252539,2077991,1,3,111,M.Sc. in Environmental Science (Earth & Atmos...,0.0,0.0,0,0,97,0.0,0.0,2256033,2077991
252540,2077992,1,3,111,M.Sc in Environmental Science (Environmental B...,0.0,0.0,0,0,97,0.0,0.0,2256035,2077992
252541,2077993,1,3,111,M.Sc. in Environmental Science ( Ecological Sc...,0.0,0.0,0,0,97,0.0,0.0,2256034,2077993

In [47]:
df_edu_ins_exam_res = pd.merge(df_edu_ins_course, df_exam_res,left_on= 'course_id', right_on='course_id',how= 'inner')
df_edu_ins_exam_res

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,id,course_mode_id,course_level_id,programme_id,discipline,appeared_total,appeared_female,passed_total,passed_female,broad_discipline_group_id,first_class_passed_total,first_class_passed_female,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,2062766,1,4,176,Sociology,0.0,0.0,0,0,115,0.0,0.0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,2010809,1,3,131,Medical,1.0,0.0,1,0,62,0.0,0.0,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,2070403,1,1,157,Agricultural Engineering,1.0,0.0,1,0,13,0.0,0.0,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,2000721,1,3,122,FT,2.0,2.0,1,1,17,1.0,1.0,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1966673,1,2,109,Education,2.0,2.0,2,2,12,2.0,2.0,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1829482,1,6,82,CIVIL ENGINEERING,51.0,19.0,29,12,16,29.0,12.0,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1873029,1,6,82,Automobile Engineering,0.0,0.0,0,0,23,0.0,0.0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1956391,1,6,82,Electronics,26.0,2.0,8,0,20,8.0,0.0,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1933073,1,6,82,MECHANICAL,48.0,0.0,16,0,23,16.0,0.0,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1842025,1,6,175,Nursing,19.0,19.0,19,19,72,19.0,19.0,1842025

In [48]:
df_edu_ins_exam_res.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year', 'id', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'appeared_female', 'passed_total', 'passed_female',
       'broad_discipline_group_id', 'first_class_passed_total',
       'first_class_passed_female', 'examination_result_id'],
      dtype='object')

In [49]:
df_edu_ins_exam_res1 = df_edu_ins_exam_res.drop(['id','appeared_female','passed_female','first_class_passed_total','first_class_passed_female','broad_discipline_group_id'],axis= 1)
df_edu_ins_exam_res1

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025

In [50]:
df_edu_ins_exam_res1['pass percentage']=(df_edu_ins_exam_res1['passed_total'] / df_edu_ins_exam_res1['appeared_total'])*100
df_edu_ins_exam_res1

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,discipline,appeared_total,passed_total,examination_result_id,pass percentage
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,Sociology,0.0,0,2062766,NaN
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,Medical,1.0,1,2010809,100.000000
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,Agricultural Engineering,1.0,1,2070403,100.000000
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,FT,2.0,1,2000721,50.000000
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,Education,2.0,2,1966673,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,CIVIL ENGINEERING,51.0,29,1829482,56.862745
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,Automobile Engineering,0.0,0,1873029,NaN
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,Electronics,26.0,8,1956391,30.769231
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,MECHANICAL,48.0,16,1933073,33.333333
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,Nursing,19.0,19,1842025,100.000000

In [51]:
df_course = pd.read_csv("static/csv/2019/course.csv")
df_course

C:\Users\DELL\AppData\Local\Temp\ipykernel_4496\128642051.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_course = pd.read_csv("static/csv/2019/course.csv")

,id,mode_id,only_through_colleges,level_id,programme_id,discipline,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,type_id,examination_system_id,approving_statutory_body_id,approving_university_id,broad_discipline_group_category_id,admission_criterion_id
0,2237507,1,False,4,176,Sociology,115,90.0,NaN,3,0,2,2,NaN,NaN,25,4.0
1,2179079,1,False,3,131,Medical,62,4.0,NaN,3,0,2,4,NaN,NaN,20,NaN
2,2245534,1,False,1,157,Agricultural Engineering,13,17.0,NaN,4,0,1,4,NaN,NaN,7,3.0
3,2168296,1,False,3,122,FT,17,20.0,NaN,2,0,1,2,NaN,NaN,7,3.0
4,2132823,1,False,2,109,Education,12,0.0,NaN,1,0,1,1,NaN,NaN,6,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,1993378,1,False,6,82,CIVIL ENGINEERING,16,60.0,NaN,3,0,2,2,6.0,0027,7,2.0
252538,2037259,1,False,6,82,Automobile Engineering,23,30.0,NaN,3,0,2,2,6.0,NaN,7,2.0
252539,2122296,1,False,6,82,Electronics,20,40.0,NaN,3,0,1,2,6.0,NaN,7,4.0
252540,2098431,1,False,6,82,MECHANICAL,23,60.0,NaN,3,0,1,2,6.0,NaN,7,4.0
252541,2005956,1,False,6,175,Nursing,72,40.0,NaN,2,0,1,1,2.0,NaN,20,2.0

In [52]:
df_course1 = df_course.drop(['mode_id','only_through_colleges','level_id','programme_id','discipline','type_id','approving_statutory_body_id','approving_university_id','broad_discipline_group_category_id','admission_criterion_id'],axis=1)
df_course1

,id,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,examination_system_id
0,2237507,115,90.0,NaN,3,0,2
1,2179079,62,4.0,NaN,3,0,4
2,2245534,13,17.0,NaN,4,0,4
3,2168296,17,20.0,NaN,2,0,2
4,2132823,12,0.0,NaN,1,0,1
...,...,...,...,...,...,...,...
252537,1993378,16,60.0,NaN,3,0,2
252538,2037259,23,30.0,NaN,3,0,2
252539,2122296,20,40.0,NaN,3,0,2
252540,2098431,23,60.0,NaN,3,0,2
252541,2005956,72,40.0,NaN,2,0,1

In [53]:
df_ins_res_course = pd.merge(df_edu_ins_exam_res1, df_course1, left_on = 'course_id', right_on = 'id', how = 'inner').drop(['id'],axis=1)
df_ins_res_course

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,...,appeared_total,passed_total,examination_result_id,pass percentage,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,examination_system_id
0,University,753,9,74071.0,NaN,2237507,2019,1,4,176,...,0.0,0,2062766,NaN,115,90.0,NaN,3,0,2
1,University,214,29,71879.0,2055169.0,2179079,2019,1,3,131,...,1.0,1,2010809,100.000000,62,4.0,NaN,3,0,4
2,University,50,18,74433.0,2103670.0,2245534,2019,1,1,157,...,1.0,1,2070403,100.000000,13,17.0,NaN,4,0,4
3,University,157,6,71410.0,2046667.0,2168296,2019,1,3,122,...,2.0,1,2000721,50.000000,17,20.0,NaN,2,0,2
4,University,34,28,70644.0,NaN,2132823,2019,1,2,109,...,2.0,2,1966673,100.000000,12,0.0,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,1,6,82,...,51.0,29,1829482,56.862745,16,60.0,NaN,3,0,2
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,1,6,82,...,0.0,0,1873029,NaN,23,30.0,NaN,3,0,2
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,1,6,82,...,26.0,8,1956391,30.769231,20,40.0,NaN,3,0,2
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,1,6,82,...,48.0,16,1933073,33.333333,23,60.0,NaN,3,0,2
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,1,6,175,...,19.0,19,1842025,100.000000,72,40.0,NaN,2,0,1

In [54]:
df_ins_res_course.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'passed_total', 'examination_result_id', 'pass percentage',
       'broad_discipline_group', 'intake', 'no_of_applicants', 'duration_year',
       'duration_month', 'examination_system_id'],
      dtype='object')

In [55]:
df_ins_res_course.drop(['course_mode_id','course_level_id','programme_id'],axis= 1)

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,discipline,appeared_total,passed_total,examination_result_id,pass percentage,broad_discipline_group,intake,no_of_applicants,duration_year,duration_month,examination_system_id
0,University,753,9,74071.0,NaN,2237507,2019,Sociology,0.0,0,2062766,NaN,115,90.0,NaN,3,0,2
1,University,214,29,71879.0,2055169.0,2179079,2019,Medical,1.0,1,2010809,100.000000,62,4.0,NaN,3,0,4
2,University,50,18,74433.0,2103670.0,2245534,2019,Agricultural Engineering,1.0,1,2070403,100.000000,13,17.0,NaN,4,0,4
3,University,157,6,71410.0,2046667.0,2168296,2019,FT,2.0,1,2000721,50.000000,17,20.0,NaN,2,0,2
4,University,34,28,70644.0,NaN,2132823,2019,Education,2.0,2,1966673,100.000000,12,0.0,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252537,Standalone Institution,16553,36,NaN,1876232.0,1993378,2019,CIVIL ENGINEERING,51.0,29,1829482,56.862745,16,60.0,NaN,3,0,2
252538,Standalone Institution,3080,33,NaN,1924833.0,2037259,2019,Automobile Engineering,0.0,0,1873029,NaN,23,30.0,NaN,3,0,2
252539,Standalone Institution,795,30,NaN,2005385.0,2122296,2019,Electronics,26.0,8,1956391,30.769231,20,40.0,NaN,3,0,2
252540,Standalone Institution,16142,33,NaN,1983950.0,2098431,2019,MECHANICAL,48.0,16,1933073,33.333333,23,60.0,NaN,3,0,2
252541,Standalone Institution,13998,24,NaN,1889965.0,2005956,2019,Nursing,19.0,19,1842025,100.000000,72,40.0,NaN,2,0,1

In [56]:
df_clg_ins= pd.read_csv("static/csv/2019/college_institution.csv")
df_clg_ins

C:\Users\DELL\AppData\Local\Temp\ipykernel_4496\3464865111.py:1: DtypeWarning: Columns (38,39,40,41,45,46) have mixed types. Specify dtype option on import or set low_memory=False.
  df_clg_ins= pd.read_csv("static/csv/2019/college_institution.csv")

,aishe_code,id,address_line1,address_line2,city,state_code,district_code,website,area,constructed_area,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
0,C-53982,53982,azm,NaN,NaN,9,191,NaN,NaN,NaN,...,False,NaN,1,234522,False,NaN,NaN,False,NaN,False
1,C-55998,55998,TRIVIA KANNAUJ,NaN,NaN,9,160,NaN,NaN,NaN,...,False,NaN,1,191564,False,NaN,NaN,False,NaN,False
2,C-49492,49492,PAWARA,NaN,NaN,9,194,NaN,NaN,NaN,...,False,NaN,1,222001,False,NaN,NaN,False,NaN,False
3,C-51062,51062,Uchauha,NaN,NaN,9,191,NaN,NaN,NaN,...,False,NaN,1,276126,False,NaN,NaN,False,NaN,False
4,C-12226,12226,bithoor,NaN,NaN,9,164,NaN,NaN,NaN,...,False,NaN,1,208012,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39205,C-34678,34678,ks College,Seondha Road,Mau,23,420,NaN,NaN,NaN,...,False,NaN,1,477222,False,NaN,0347,True,NaN,False
39206,C-46247,46247,PLOT NO.46,KNOWLEDGE PARK-III,GREATER NOIDA,9,141,www.itsecgn.edu.in,10.00,20290.000,...,False,NaN,1,201308,False,NaN,NaN,True,NaN,False
39207,C-29578,29578,"Madhepura College, Madhepura","Kaushilya Gram, Ward No-02, Madhepura",Madhepura,10,213,NaN,10.00,10000.000,...,False,NaN,1,852113,False,NaN,NaN,False,NaN,False
39208,C-43346,43346,"Madhyamgram, North 24 Parganas, Kolkata - 700 129","Madhyamgram, North 24 Parganas, Kolkata - 700 129",Kolkata-700129,19,337,www.vivekanandacollegecms.com,1.66,1501.675,...,False,NaN,1,700129,False,NaN,0761,False,NaN,False
39209,C-52216,52216,jaunpur,NaN,NaN,9,194,NaN,NaN,NaN,...,False,NaN,1,222129,False,NaN,NaN,False,NaN,False

In [60]:
df_clg_ins1 = df_clg_ins.drop(['state_code','survey_year'],axis=1)

In [61]:
df_ins_res_cou_clg = pd.merge(df_ins_res_course, df_clg_ins1, left_on ='institution_id', right_on = 'id', how = 'inner').drop(['id'],axis=1)
df_ins_res_cou_clg.columns

Index(['institution_category', 'institution_id', 'state_code', 'faculty_id',
       'department_id', 'course_id', 'survey_year', 'course_mode_id',
       'course_level_id', 'programme_id', 'discipline', 'appeared_total',
       'passed_total', 'examination_result_id', 'pass percentage',
       'broad_discipline_group', 'intake', 'no_of_applicants', 'duration_year',
       'duration_month', 'examination_system_id', 'aishe_code',
       'address_line1', 'address_line2', 'city', 'district_code', 'website',
       'area', 'constructed_area', 'year_of_establishment', 'nodalofficer_id',
       'university_id', 'statutory_body_id', 'other_statutory_body',
       'year_of_affiliation', 'location', 'autonomous', 'management_id',
       'specialized', 'other_speciality', 'evening', 'girl_exclusive',
       'staff_quarter_available', 'staff_quarter_id',
       'student_hostel_available', 'no_of_student_hostel', 'speciality_id',
       'name', 'financial_income_id', 'financial_expenditure_id',
       'infrastructure_id', 'remarks', 'latitude', 'longitude',
       'scholarship_id', 'loan_id', 'is_accredited',
       'is_foreign_students_enrolled', 'offers_scholarship', 'offers_loan',
       'has_diploma_courses', 'diploma_course_id', 'college_type_id',
       'pin_code', 'has_fellowships', 'fellowships_id',
       'other_affiliated_university_id', 'has_other_minority_data',
       'block_city_town', 'has_foreign_teachers'],
      dtype='object')

In [64]:
df_ins_clg_sort=df_ins_res_cou_clg.sort_values(by='pass percentage',ascending=False)
df_ins_clg_sort

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,...,has_diploma_courses,diploma_course_id,college_type_id,pin_code,has_fellowships,fellowships_id,other_affiliated_university_id,has_other_minority_data,block_city_town,has_foreign_teachers
225743,College Institution,43346,19,NaN,NaN,2056399,2019,1,4,176,...,False,NaN,1,700129,False,NaN,0761,False,NaN,False
147409,College Institution,22317,22,NaN,NaN,2121644,2019,1,4,43,...,False,NaN,1,495001,False,NaN,0651,False,NaN,False
60119,College Institution,8715,10,NaN,1902209.0,2017031,2019,1,3,124,...,False,NaN,2,848114,False,NaN,NaN,False,NaN,False
147342,College Institution,52165,23,NaN,NaN,2121564,2019,1,4,30,...,False,NaN,1,452020,False,NaN,NaN,False,NaN,False
147341,College Institution,23002,1,NaN,NaN,2121558,2019,1,3,97,...,False,NaN,1,184104,False,NaN,NaN,False,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225739,College Institution,43346,19,NaN,NaN,2056396,2019,1,4,180,...,False,NaN,1,700129,False,NaN,0761,False,NaN,False
225741,College Institution,43346,19,NaN,NaN,2056390,2019,1,4,6,...,False,NaN,1,700129,False,NaN,0761,False,NaN,False
225744,College Institution,52216,9,NaN,NaN,2183029,2019,1,4,30,...,False,NaN,1,222129,False,NaN,NaN,False,NaN,False
225745,College Institution,52216,9,NaN,NaN,2183027,2019,1,4,6,...,False,NaN,1,222129,False,NaN,NaN,False,NaN,False
225746,College Institution,52216,9,NaN,NaN,2183028,2019,1,4,17,...,False,NaN,1,222129,False,NaN,NaN,False,NaN,False

In [66]:
df_infra = pd.read_csv("static/csv/2019/infrastructure.csv")
df_infra

,id,playground,auditorium,theatre,library,laboratory,conference_hall,health_center,gymnasium_fitness_center,indoor_stadium,...,counselors_for_students,clinic_first_aid_room,separate_toilet_for_girls,skill_development_centre,self_defence_class_for_females,institution_disaster_management_facilities,capacity_building_and_training_aware_programme_conducted,vulnerability_assess_checks_made_during_year,any_mock_drill_rehearsal_programme_conducted,anti_ragging_cell
0,418360,True,True,False,True,False,True,False,False,False,...,True,False,True,True,False,False,NaN,NaN,NaN,True
1,402995,True,False,False,True,True,True,False,False,False,...,False,False,True,False,False,True,True,True,False,False
2,399153,True,False,False,True,True,False,True,False,False,...,False,False,False,False,False,NaN,NaN,NaN,NaN,False
3,422609,True,True,False,True,True,True,True,False,False,...,False,True,True,True,False,False,NaN,NaN,NaN,False
4,382028,True,False,False,True,True,True,True,False,False,...,True,True,True,True,True,False,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48829,417703,True,False,False,True,True,False,True,False,False,...,False,False,True,False,False,False,NaN,NaN,NaN,True
48830,407952,True,False,False,True,True,False,True,False,False,...,True,True,True,False,False,False,NaN,NaN,NaN,False
48831,419208,False,False,False,True,False,False,False,False,False,...,False,True,True,False,False,False,NaN,NaN,NaN,True
48832,417519,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,NaN,NaN,NaN,NaN,True
48833,428060,True,True,False,True,False,True,True,False,False,...,True,True,True,True,True,True,True,True,True,True

In [68]:
df_infra1=df_infra[['id','playground','library','connectivity_nkn','laboratory','indoor_stadium','cafeteria','computer_center','campus_friendly']]

In [71]:
df_ins_clg_infra1 = pd.merge(df_ins_clg_sort, df_infra1, left_on = 'infrastructure_id', right_on = 'id', how = 'inner').drop(['id'], axis = 1)
df_ins_clg_infra1

,institution_category,institution_id,state_code,faculty_id,department_id,course_id,survey_year,course_mode_id,course_level_id,programme_id,...,block_city_town,has_foreign_teachers,playground,library,connectivity_nkn,laboratory,indoor_stadium,cafeteria,computer_center,campus_friendly
0,College Institution,43346,19,NaN,NaN,2056399,2019,1,4,176,...,NaN,False,True,True,True,True,False,True,True,True
1,College Institution,43346,19,NaN,NaN,2056398,2019,1,4,176,...,NaN,False,True,True,True,True,False,True,True,True
2,College Institution,43346,19,NaN,NaN,2255495,2019,1,3,111,...,NaN,False,True,True,True,True,False,True,True,True
3,College Institution,43346,19,NaN,NaN,2056386,2019,1,4,6,...,NaN,False,True,True,True,True,False,True,True,True
4,College Institution,43346,19,NaN,NaN,2056382,2019,1,4,6,...,NaN,False,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225742,College Institution,16741,13,NaN,NaN,2254706,2019,1,4,176,...,NaN,False,True,True,False,False,False,False,False,False
225743,College Institution,16741,13,NaN,NaN,2254705,2019,1,4,176,...,NaN,False,True,True,False,False,False,False,False,False
225744,College Institution,52216,9,NaN,NaN,2183029,2019,1,4,30,...,NaN,False,True,True,False,True,False,False,True,False
225745,College Institution,52216,9,NaN,NaN,2183027,2019,1,4,6,...,NaN,False,True,True,False,True,False,False,True,False
225746,College Institution,52216,9,NaN,NaN,2183028,2019,1,4,17,...,NaN,False,True,True,False,True,False,False,True,False